/** The main properties of the pixel E=        -99.000 N=        -99.000, row=   1 col=   1 are:
 Elevation above sea level:      0.000 m
 Gauckler-Strickler [m^1/3/s]: 0.600000
 Residual water content[-] of the layer 1: 0.200000
 Residual water content[-] of the layer 2: 0.200000
 Residual water content[-] of the layer 3: 0.100000
 Saturated water content[-] of the layer 1: 0.950000
 Saturated water content[-] of the layer 2: 0.850000
 Saturated water content[-] of the layer 3: 0.500000
 Alpha of van Genuchten[mm^-1] of the layer 1: 0.010000
 Alpha of van Genuchten[mm^-1] of the layer 2: 0.010000
 Alpha of van Genuchten[mm^-1] of the layer 3: 0.004000
 n of van Genuchten[-] of the layer 1: 1.600000
 n of van Genuchten[-] of the layer 2: 1.600000
 n of van Genuchten[-] of the layer 3: 1.400000
 m of van Genuchten[-] of the layer 1: 0.375000
 m of van Genuchten[-] of the layer 2: 0.375000
 m of van Genuchten[-] of the layer 3: 0.285714
 v of van Genuchten[-] of the layer 1: 0.500000
 v of van Genuchten[-] of the layer 2: 0.500000
 v of van Genuchten[-] of the layer 3: 0.500000
 Water content of wilting point [-] of the layer 1: 0.300000
 Water content of wilting point [-] of the layer 2: 0.300000
 Water content of wilting point [-] of the layer 3: 0.200000
 Water content of field capacity [-] of the layer 1: 0.500000
 Water content of field capacity [-] of the layer 2: 0.500000
 Water content of field capacity [-] of the layer 3: 0.300000
 Kv_sat of layer 1 [mm/s]: 3.000000
 Kv_sat of layer 2 [mm/s]: 0.200000
 Kv_sat of layer 3 [mm/s]: 0.000100
 Kh_sat of layer 1 [mm/s]: 3.000000
 Kh_sat of layer 2 [mm/s]: 0.200000
 Kh_sat of layer 3 [mm/s]: 0.000100
 Terrain elevation [m]: 0.000000
 Sky view factor [-]: 1.000000
 The pixel-type is 0 
 Drainage Direction is 10 
 Slope along Drainage Direction [-]: 0.000000 
 Aspect [deg] [0=Nord, clockwise]: 180.000000 
 Mean slope of the pixel [deg]: 6.000000 
 Land use number is 1 
 The root fraction [-] of layer 1: 1.000000
 The root fraction [-] of layer 2: 0.000000
 The root fraction [-] of layer 3: 0.000000
 Surface fraction of land covered by vegetation [-]: 0.000000 
 Leaf and Stem Area Index [-]: 1.000000 
 Momentum roughness length z0soil [m]: 0.100000 
 Vegetation height [m]: 100.000000 
 */ 
