/** The main properties of the pixel E=         24.000 N=         34.000, row=  24 col=  34 are:
 Elevation above sea level:    186.218 m
 Gauckler-Strickler [m^1/3/s]: 0.188838
 Residual water content[-] of the layer 1: 0.039499
 Residual water content[-] of the layer 2: 0.050000
 Residual water content[-] of the layer 3: 0.050000
 Residual water content[-] of the layer 4: 0.050000
 Saturated water content[-] of the layer 1: 0.498511
 Saturated water content[-] of the layer 2: 0.500000
 Saturated water content[-] of the layer 3: 0.500000
 Saturated water content[-] of the layer 4: 0.500000
 Alpha of van Genuchten[mm^-1] of the layer 1: 0.020000
 Alpha of van Genuchten[mm^-1] of the layer 2: 0.040000
 Alpha of van Genuchten[mm^-1] of the layer 3: 0.040000
 Alpha of van Genuchten[mm^-1] of the layer 4: 0.040000
 n of van Genuchten[-] of the layer 1: 1.300000
 n of van Genuchten[-] of the layer 2: 1.300000
 n of van Genuchten[-] of the layer 3: 1.400000
 n of van Genuchten[-] of the layer 4: 1.400000
 m of van Genuchten[-] of the layer 1: 0.230769
 m of van Genuchten[-] of the layer 2: 0.230769
 m of van Genuchten[-] of the layer 3: 0.285714
 m of van Genuchten[-] of the layer 4: 0.285714
 v of van Genuchten[-] of the layer 1: 0.500000
 v of van Genuchten[-] of the layer 2: 0.500000
 v of van Genuchten[-] of the layer 3: 0.500000
 v of van Genuchten[-] of the layer 4: 0.500000
 Water content of wilting point [-] of the layer 1: 0.060989
 Water content of wilting point [-] of the layer 2: 0.100000
 Water content of wilting point [-] of the layer 3: 0.100000
 Water content of wilting point [-] of the layer 4: 0.100000
 Water content of field capacity [-] of the layer 1: 0.471386
 Water content of field capacity [-] of the layer 2: 0.400000
 Water content of field capacity [-] of the layer 3: 0.400000
 Water content of field capacity [-] of the layer 4: 0.400000
 Kv_sat of layer 1 [mm/s]: 0.020070
 Kv_sat of layer 2 [mm/s]: 0.000869
 Kv_sat of layer 3 [mm/s]: 0.029550
 Kv_sat of layer 4 [mm/s]: 0.053261
 Kh_sat of layer 1 [mm/s]: 0.001371
 Kh_sat of layer 2 [mm/s]: 0.064189
 Kh_sat of layer 3 [mm/s]: 0.106509
 Kh_sat of layer 4 [mm/s]: 0.040963
 Terrain elevation [m]: 186.217700
 Sky view factor [-]: 1.000000
 The pixel-type is 0 
 Drainage Direction is 7 
 Slope along Drainage Direction [-]: 0.036814 
 Aspect [deg] [0=Nord, clockwise]: 189.525322 
 Mean slope of the pixel [deg]: 1.976656 
 Land use number is 5 
 The root fraction [-] of layer 1: 0.202923
 The root fraction [-] of layer 2: 0.200000
 The root fraction [-] of layer 3: 0.400000
 The root fraction [-] of layer 4: 0.197077
 Surface fraction of land covered by vegetation [-]: 0.881100 
 Leaf and Stem Area Index [-]: 2.687481 
 Momentum roughness length z0soil [m]: 0.100000 
 Vegetation height [m]: 200.000000 
 */ 
