/**  1 block - I/O files (Write the name of all the files, also of the optional input files which are not used)

Write the files WITHOUT EXTENSION!!!

The following files must have the following extensions:
- ".ft" maps in ascii fluid turtle format
- ".asc" maps in ascii (grass or esri) format
- ".txt" data files

 1 PRIMARY INPUT FILE OF ALL SIMULATION PARAMETERS
 2 PRIMARY INPUT FILE DATA RAIN (necessary)
 3 PRIMARY INPUT FILE DATA METEO (necessary)
 4 PRIMARY INPUT FILE WITH THE CLOUD COVER (if not present, it is derived from radiation measurements)
 5 PRIMARY INPUT FILE ELEVATIONS MAP (necessary)
 6 PRIMARY INPUT FILE WITH THE DRAINAGE DIRECTIONS OF ALL THE PIXELS
 7 OPTIONAL INPUT FILE LAND USE MAP
 8 OPTIONAL INPUT FILE SOIL TYPE MAP
 9 DERIVED INPUT FILE WITH THE LAPLACIAN OF ELEVATION (0 CONCAVE ZONES, 1 CONVEX ZONES)
10 DERIVED INPUT FILE WITH SKY VIEW FACTOR
11 DERIVED INPUT FILE WITH THE SLOPE OF ALL THE PIXELS
12 DERIVED INPUT FILE WITH THE THICKNESS OF HYDROLOGICAL ACTIVE SOIL [mm]
13 DERIVED INPUT FILE WITH THE CHANNELS NETWORK
14 DERIVED INPUT FILE WITH THE GRADIENT OF ELEVATION ALONG DRAINAGE DIRECTIONS
15 DERIVED INPUT FILE WITH THE ASPECTS
16 DERIVED INPUT FILE WITH THE EFFETIVE AREA OF THE PIXELS CONSIDERING THE SLOPE
17 DERIVED INPUT FILE WITH THE DISTANCES (ALONG THE NETWORK) OF ALL THE CHANNEL PIXELS FROM OUTLET
18 DERIVED INPUT FILE WITH THE CONTRIBUTING AREA (IN NUMBER OF PIXELS)
19 OPTIONAL INPUT FILE WITH THE INITIAL SNOW DEPTH
20 OPTIONAL INPUT FILE WITH THE MEAN WATER CONTENT ABOVE THE WATER TABLE FOR EACH PIXEL
21 OPTIONAL INPUT FILE WITH THE HYDROGRAPH OF ALL THE EVENTUAL PUMPS IN THE BASIN
22 OPTIONAL INPUT FILE WITH LATERAL HYDRAULIC CONDUCTIVITY FOR EACH PIXEL
23 OPTIONAL INPUT FILE WITH alpha VAN GENUCHTEN PARAMETER FOR EACH PIXEL
24 OPTIONAL INPUT FILE WITH n VAN GENUCHTEN PARAMETER FOR EACH PIXEL
25 OPTIONAL INPUT FILE WITH m VAN GENUCHTEN PARAMETER FOR EACH PIXEL
26 OPTIONAL INPUT FILE WITH RESIDUAL WATER CONTENT VALUE OF ALL THE PIXELS
27 OPTIONAL INPUT FILE WITH SATURATED WATER CONTENT VALUE OF ALL THE PIXELS
28 OPTIONAL INPUT FILE WITH THE GLACIER DEPTH
29 OPTIONAL INPUT FILE WITH INITIAL SNOW AGE (in days)
30 OPTIONAL INPUT FILE CLASS NAME OF INPUT ATMOSPHERIC TEMPERATURE DISTRIBUTED MAPS 
31 OPTIONAL INPUT FILE CLASS NAME OF INPUT WIND VELOCITY DISTRIBUTED MAPS
32 OPTIONAL INPUT FILE CLASS NAME OF INPUT RELATIVE HUMIDITY DISTRIBUTED MAPS
33 OPTIONAL INPUT FILE CLASS NAME OF INPUT PARTICLE ORGANIC CARBON CONCENTRATION [%]
34 OPTIONAL INPUT FILE CLASS NAME OF INPUT DISSOLVED ORGANIC CARBON CONCENTRATION [mg]
0  PRIMARY OUTPUT FILE OF ERRORS
1  PRIMARY OUTPUT FILE WITH THE FLOWS
2  PRIMARY OUTPUT FILE WITH TIME SERIES DATA MEAN FOR THE WHOLE BASIN
3  PRIMARY OUTPUT FILE WITH THE MEANS FOR ALTIMETRIC STRIPES
4  OPTIONAL OUTPUT FILE WITH TIME SERIES DATA FOR THE SPECIFIED PIXEL
5  OPTIONAL OUTPUT FILE WITH THE PROFILES OF TEMPERATURE FOR THE SPECIFIED PIXELS
6  OPTIONAL OUTPUT FILE WITH THE PROFILES OF SUCTION POTENTIAL FOR THE SPECIFIED PIXELS
7  OPTIONAL OUTPUT FILE WITH THE PROFILES OF WATER CONTENT FOR THE SPECIFIED PIXEL
8  OPTIONAL OUTPUT FILE WITH THE PROFILES OF ICE CONTENT FOR THE SPECIFIED PIXEL
9  OPTIONAL OUTPUT FILE WITH THE SNOW PROFILE FOR THE SPECIFIED PIXEL
10  OPTIONAL OUTPUT FILE WITH THE GLACIER PROFILE FOR THE SPECIFIED PIXEL
11 OPTIONAL OUTPUT FILE WITH DISTRIBUTED SOIL TEMPERATURE
12 OPTIONAL OUTPUT FILE WITH DISTRIBUTED WATER CONTENT
13 OPTIONAL OUTPUT FILE WITH DISTRIBUTED ICE CONTENT
14 OPTIONAL OUTPUT FILE WITH THE SATURATION IN HYDROLOGICAL ACTIVE SOIL THICKNESS FOR EACH PIXEL
15 OPTIONAL OUTPUT FILE WITH THE DEPTH OF WATER OVER THE SOIL FOR EACH PIXEL
16 OPTIONAL OUTPUT FILE WITH ALBEDO CONSIDERING THE SNOW FOR EACH PIXEL
17 OPTIONAL OUTPUT FILE WITH NET RADIATION FOR EACH PIXEL
18 OPTIONAL OUTPUT FILE WITH GROUND FLUX FOR EACH PIXEL
19 OPTIONAL OUTPUT FILE WITH SENSIBLE HEAT FLUX FOR EACH PIXEL
20 OPTIONAL OUTPUT FILE WITH LATENT HEAT FLUX FOR EACH PIXEL
21 OPTIONAL OUTPUT FILE WITH CANOPY ENERGY STORAGE FOR EACH PIXEL
22 OPTIONAL OUTPUT FILE WITH SOIL SURFACE TEMPERATURE FOR EACH PIXEL
23 OPTIONAL OUTPUT FILE WITH TOTAL PRECIPITATION FOR EACH PIXEL
24 OPTIONAL OUTPUT FILE WITH INTERCEPTATION FOR EACH PIXEL
25 OPTIONAL OUTPUT FILE WITH THE SUCTION POTENTIAL FOR EACH PIXEL EVERY LAYER
26 OPTIONAL OUTPUT FILE WITH SWE
27 OPTIONAL OUTPUT FILE WITH GWE
28 OPTIONAL OUTPUT FILE WITH ICE MASS IN SOIL
29 OPTIONAL OUTPUT FILE WITH MELTED SNOW
30 OPTIONAL OUTPUT FILE WITH SUBLIMATED SNOW
31 OPTIONAL OUTPUT FILE WITH MELTED ICE
32 OPTIONAL OUTPUT FILE WITH SUBLIMATED ICE
33 OPTIONAL OUTPUT FILE WITH INCOMING SHORT RADIATION
34 OPTIONAL OUTPUT FILE WITH DISTRIBUTED AIR TEMPERATURE
35 OPTIONAL OUTPUT FILE WITH SNOW DENSITY
36 OPTIONAL OUTPUT FILE WITH GLACIER DENSITY
37 OPTIONAL OUTPUT FILE WITH SNOW DURATION
38 OPTIONAL OUTPUT FILE WITH AVERAGE SNOW FROM THE BEGINNING OF SIMULATION
39 OPTIONAL OUTPUT FILE WITH DDFsnow
40 OPTIONAL OUTPUT FILE WITH DDFsnow square deviation
41 OPTIONAL OUTPUT FILE WITH DDFglacier
42 OPTIONAL OUTPUT FILE WITH DDFglacier square deviation
43 OPTIONAL OUTPUT FILE WITH MELT FLUXES for each land use type
44 RECOVER OUTPUT FILE psi
45 RECOVER OUTPUT FILE tetaice
46 RECOVER OUTPUT FILE soil temperature
47 RECOVER OUTPUT FILE Dz snow(mm)
48 RECOVER OUTPUT FILE wliq snow(kg/m2)
49 RECOVER OUTPUT FILE wice snow(kg/m2)
50 RECOVER OUTPUT FILE temperature snow(°C)
51 RECOVER OUTPUT FILE Dz glacier(mm)
52 RECOVER OUTPUT FILE wliq glacier(kg/m2)
53 RECOVER OUTPUT FILE wice glacier(kg/m2)
54 RECOVER OUTPUT FILE temperature glacier(°C)
55 RECOVER OUTPUT FILE number snow layer
56 RECOVER OUTPUT FILE number glacier layer
57 RECOVER OUTPUT FILE nondimensional snow age
58 RECOVER OUTPUT FILE h_sup(mm), that is the water depth over the soil
59 RECOVER OUTPUT FILE channel->q_sup_ch(mm/s)
60 RECOVER OUTPUT FILE channel->q_sub_ch(mm/s)
61 RECOVER OUTPUT FILE Q_sup_s e Q_sub_s for the channels(m3/s) 
62 OPTIONAL OUTPUT FILE WITH SOIL EROSION AND SOIL ORGANIC CARBON LOSS
*/

1: string array io files 
{
00pi_PARAMETERS,
01pi_RAIN,
02pi_METEO,
03pi_CLOUD,
04pi_dtm,
05pi_draindir,
06oi_land_use,
07oi_soil_type,
09di_laplacian,
10di_sky,
11di_slope,
12di_hs,
13di_channelnet,
14di_gradient,
15di_aspect,
16di_area,
17di_pixels_dist,
18oi_tca,
19oi_Dsnow,
20oi_PSI,
21oi_pumps_flow,
22oi_conductivity,
23oi_alfa,
24oi_n,
25oi_m,
26oi_theta_r,
27oi_theta_sat,
28oi_Dglac0,
29oi_snowage,
30ci_Ta,
31ci_V,
32ci_RH,
33oi_pocc,
34oi_docc,
po00_errors,
po01_flows,
po02_basin,
po02_ES,
po03_point,
po04_Tz,
po05_psiz,
po06_THETAz,
po07_THETAICEz,
po08_SNOWz,
po09_GLACIERz,
so10_Txy,
so11_THETAxy,
so12_THETAICExy,
so13_saturation,
so14_h_sup,
so15_albedo_snow,
so16_Rn,
so17_G,
so18_H,
so19_ET,
so20_DE_Dt,
so21_Ts,
so22_PR,
so23_Wr,
so24_PSIxy,
so25_SNOWwe,
so26_GLACIERwe,
so27_ICEMASS,
so28_MELTINGsnow,
so29_SUBLsnow,
so30_MELTINGglac,
so31_SUBLglac,
so32_RADswIN,
so33_Ta,
so34_SNOWdens,
so35_GLACIERdens,
so36_snowduration,
so37_snowaverage,
so38_DDFsnow,
so39_DDFsnowSD,
so40_DDFglacier,
so41_DDFglacierSD,
so42_MELT,
ro43_psi,
ro46_thetaice,
ro47_T_soil,
ro48_Dz_snow,
ro49_wliq_snow,
ro50_wice_snow,
ro51_T_snow,
ro52_Dz_glac,
ro53_wliq_glac,
ro54_wice_glac,
ro55_T_glac,
ro56_nlayer_snow,
ro57_nlayer_glac,
ro58_snowage_adim,
ro59_h_sup,
ro60_channel_qsup,
ro62_channel_qsub,
ro63_Qchannel,
so64_erosion
}



/**  2 block - CONTROL PROGRAM PARAMETERS
120    Dt                THE INTEGRATION INTERVAL [s] (range 1-300)
0      d_start           TIME LAG BETWEEN START OF DATA AND START OF SIMULATION (in days) (range 0-364)
40     TH                THE NUMBER OF DAYS OF SIMULATION
30     nDt_output_pixel  NUMBER OF Dt AFTER WHICH THE OUTPUT FOR A SPECIFIED PIXEL ARE PRINTED
1      ES_num	 	 >=1 (or<=1) if you want to display RESULTS for altimetric stripes (negative value means that this is done only for glacier pixels), it is how many altimetric stripes you want to consider (up to 99)
?      nsky		 Multiplying factor decreasing the dem resolution for the calculation of the sky view factor
0      flagT		 1 if you have distributed input atmospheric temperature data, 0 OTHERWISE
0      flagV		 1 if you have distributed input wind velocity data, 0 OTHERWISE
0      flagH	         1 if you have distributed input relative humidity data, 0 OTHERWISE
1      Dt_data		 Insert the time interval for the distributed maps (in hours)
0      input_prevsim	 =1 if you want it to read all the files of a previous simulation (see block 16 in PARAMETERS FILE for number of maps to use) and uses them as initial condition, 0 OTHERWISE
?      format_in	 INPUT MAPS in fluidturtle format (=1), GRASS ASCII (=2), ESRI ASCII (=3)
?      format_out	 OUTPUT MAPS in fluidturtle format (=1), GRASS ASCII (=2), ESRI ASCII (=3)
?      format_tab	 OUTPUT TABULAR DATA in fluidturtle format (=1), with comma separation to be opened in excel (=2)
?      w_frac      THE RATIO OF THE RILL WIDTH AND WHOLE CELL WIDTH
*/ 


2: double array parameters {
3600,	20,	25,	1,	10,	1,	0,	0,	0,	0,	0,	2,	2,	2,	0.1}

