/** The main properties of the pixel E=     118576.000 N=      97862.000, row=  61 col=  41 are:
 Elevation above sea level:    180.306 m
 Gauckler-Strickler [m^1/3/s]: 0.500000
 Residual water content[-] of the layer 1: 0.075000
 Residual water content[-] of the layer 2: 0.075000
 Residual water content[-] of the layer 3: 0.075000
 Residual water content[-] of the layer 4: 0.075000
 Saturated water content[-] of the layer 1: 0.390000
 Saturated water content[-] of the layer 2: 0.390000
 Saturated water content[-] of the layer 3: 0.390000
 Saturated water content[-] of the layer 4: 0.390000
 Alpha of van Genuchten[mm^-1] of the layer 1: 0.039000
 Alpha of van Genuchten[mm^-1] of the layer 2: 0.039000
 Alpha of van Genuchten[mm^-1] of the layer 3: 0.039000
 Alpha of van Genuchten[mm^-1] of the layer 4: 0.039000
 n of van Genuchten[-] of the layer 1: 1.194000
 n of van Genuchten[-] of the layer 2: 1.194000
 n of van Genuchten[-] of the layer 3: 1.194000
 n of van Genuchten[-] of the layer 4: 1.194000
 m of van Genuchten[-] of the layer 1: 0.162479
 m of van Genuchten[-] of the layer 2: 0.162479
 m of van Genuchten[-] of the layer 3: 0.162479
 m of van Genuchten[-] of the layer 4: 0.162479
 v of van Genuchten[-] of the layer 1: 0.500000
 v of van Genuchten[-] of the layer 2: 0.500000
 v of van Genuchten[-] of the layer 3: 0.500000
 v of van Genuchten[-] of the layer 4: 0.500000
 Water content of wilting point [-] of the layer 1: 0.210000
 Water content of wilting point [-] of the layer 2: 0.210000
 Water content of wilting point [-] of the layer 3: 0.210000
 Water content of wilting point [-] of the layer 4: 0.210000
 Water content of field capacity [-] of the layer 1: 0.340000
 Water content of field capacity [-] of the layer 2: 0.340000
 Water content of field capacity [-] of the layer 3: 0.340000
 Water content of field capacity [-] of the layer 4: 0.340000
 Kv_sat of layer 1 [mm/s]: 0.042694
 Kv_sat of layer 2 [mm/s]: 0.042694
 Kv_sat of layer 3 [mm/s]: 0.042694
 Kv_sat of layer 4 [mm/s]: 0.042694
 Kh_sat of layer 1 [mm/s]: 0.003038
 Kh_sat of layer 2 [mm/s]: 0.003038
 Kh_sat of layer 3 [mm/s]: 0.003038
 Kh_sat of layer 4 [mm/s]: 0.003038
 Terrain elevation [m]: 180.305800
 Sky view factor [-]: 0.994753
 The pixel-type is 0 
 Drainage Direction is 7 
 Slope along Drainage Direction [-]: 0.073326 
 Aspect [deg] [0=Nord, clockwise]: 209.461300 
 Mean slope of the pixel [deg]: 2.679942 
 Land use number is 1 
 The root fraction [-] of layer 1: 1.000000
 The root fraction [-] of layer 2: 0.000000
 The root fraction [-] of layer 3: 0.000000
 The root fraction [-] of layer 4: 0.000000
 Surface fraction of land covered by vegetation [-]: 1.000000 
 Leaf and Stem Area Index [-]: 3.300000 
 Momentum roughness length z0soil [m]: 0.100000 
 Vegetation height [m]: 250.000000 
 */ 
