Files of the errors in the simulation
Valid pixels: 6123
Number of nodes: 30615
Novalue pixels: 3225
Basin area: 244.920000 km2
Channel pixels: 1372

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:5.004241e+01 res_av:7.244045e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
iter:1/2 cont:2 cont2:1 res:1.964488e-04 res_av:5.004241e+01 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:2 massloss:-1.488479e-02
Time step ok: dt:7200.000000 Loss:-0.014885 

2/1/2006  2:00 0.00% - Time elapsed (hours:min:sec)  0:00:00 Time remaining (hours:min) -1:43  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:7.006767e-04 res_av:3.841873e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:3 massloss:-1.094614e-02
Time step ok: dt:7200.000000 Loss:-0.010946 

2/1/2006  4:00 0.02% - Time elapsed (hours:min:sec)  0:00:00 Time remaining (hours:min)  0:00  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:5.906844e-04 res_av:1.480218e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:4 massloss:-1.341015e-02
Time step ok: dt:7200.000000 Loss:-0.013410 

2/1/2006  6:00 0.05% - Time elapsed (hours:min:sec)  0:00:01 Time remaining (hours:min)  0:36  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:4.293126e-04 res_av:1.098978e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:5 massloss:-8.715191e-03
Time step ok: dt:7200.000000 Loss:-0.008715 

2/1/2006  8:00 0.07% - Time elapsed (hours:min:sec)  0:00:01 Time remaining (hours:min)  0:24  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:3.847568e-04 res_av:7.785214e-04 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:6 massloss:-8.206836e-03
Time step ok: dt:7200.000000 Loss:-0.008207 

2/1/2006 10:00 0.09% - Time elapsed (hours:min:sec)  0:00:02 Time remaining (hours:min)  0:36  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:3.519110e-04 res_av:7.273923e-04 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:7 massloss:-7.818861e-03
Time step ok: dt:7200.000000 Loss:-0.007819 

2/1/2006 12:00 0.11% - Time elapsed (hours:min:sec)  0:00:02 Time remaining (hours:min)  0:29  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:3.267279e-04 res_av:6.897463e-04 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:8 massloss:-7.508885e-03
Time step ok: dt:7200.000000 Loss:-0.007509 

2/1/2006 14:00 0.14% - Time elapsed (hours:min:sec)  0:00:02 Time remaining (hours:min)  0:24  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:3.067124e-04 res_av:6.605881e-04 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:9 massloss:-7.251578e-03
Time step ok: dt:7200.000000 Loss:-0.007252 

2/1/2006 16:00 0.16% - Time elapsed (hours:min:sec)  0:00:03 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:3.155541e-04 res_av:6.370970e-04 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:10 massloss:-1.477181e-02
Time step ok: dt:7200.000000 Loss:-0.014772 

2/1/2006 18:00 0.18% - Time elapsed (hours:min:sec)  0:00:03 Time remaining (hours:min)  0:27  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.023428e-15 res_av:6.172255e-04 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:11 massloss:-2.868977e-14
Time step ok: dt:7200.000000 Loss:-0.000000 

2/1/2006 20:00 0.21% - Time elapsed (hours:min:sec)  0:00:04 Time remaining (hours:min)  0:32  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.025756e-15 res_av:3.971442e-09 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:12 massloss:-2.975913e-14
Time step ok: dt:7200.000000 Loss:-0.000000 

2/1/2006 22:00 0.23% - Time elapsed (hours:min:sec)  0:00:04 Time remaining (hours:min)  0:29  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.022621e-15 res_av:3.971441e-09 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:13 massloss:-2.807996e-14
Time step ok: dt:7200.000000 Loss:-0.000000 

3/1/2006  0:00 0.25% - Time elapsed (hours:min:sec)  0:00:04 Time remaining (hours:min)  0:26  

3/1/2006  0:00 JD:1.958333 (1^ simulation day)  0.27% completed! 
 SW=0.000000 W/m2  LW:0.000000 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 
 Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=3.896426e-03 mm/h 
 Tot Error Richards=9.351423e-02 mm


n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.026216e-15 res_av:3.971439e-09 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:14 massloss:-2.889227e-14
Time step ok: dt:7200.000000 Loss:-0.000000 

3/1/2006  2:00 0.27% - Time elapsed (hours:min:sec)  0:00:05 Time remaining (hours:min)  0:30  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.027007e-15 res_av:3.971438e-09 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:15 massloss:-2.808518e-14
Time step ok: dt:7200.000000 Loss:-0.000000 

3/1/2006  4:00 0.30% - Time elapsed (hours:min:sec)  0:00:05 Time remaining (hours:min)  0:27  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.028323e-15 res_av:3.971437e-09 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:16 massloss:-3.012235e-14
Time step ok: dt:7200.000000 Loss:-0.000000 

3/1/2006  6:00 0.32% - Time elapsed (hours:min:sec)  0:00:06 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.023763e-15 res_av:3.971436e-09 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:17 massloss:-3.036662e-14
Time step ok: dt:7200.000000 Loss:-0.000000 

3/1/2006  8:00 0.34% - Time elapsed (hours:min:sec)  0:00:06 Time remaining (hours:min)  0:29  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.020906e-15 res_av:3.971434e-09 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:18 massloss:-2.964250e-14
Time step ok: dt:7200.000000 Loss:-0.000000 

3/1/2006 10:00 0.37% - Time elapsed (hours:min:sec)  0:00:06 Time remaining (hours:min)  0:27  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.019756e-15 res_av:3.971433e-09 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:19 massloss:-2.835324e-14
Time step ok: dt:7200.000000 Loss:-0.000000 

3/1/2006 12:00 0.39% - Time elapsed (hours:min:sec)  0:00:07 Time remaining (hours:min)  0:29  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.017931e-15 res_av:3.971432e-09 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:20 massloss:-2.861028e-14
Time step ok: dt:7200.000000 Loss:-0.000000 

3/1/2006 14:00 0.41% - Time elapsed (hours:min:sec)  0:00:07 Time remaining (hours:min)  0:28  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.022829e-15 res_av:3.971431e-09 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:21 massloss:-2.971909e-14
Time step ok: dt:7200.000000 Loss:-0.000000 

3/1/2006 16:00 0.43% - Time elapsed (hours:min:sec)  0:00:08 Time remaining (hours:min)  0:30  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.020783e-15 res_av:3.971429e-09 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:22 massloss:-2.881974e-14
Time step ok: dt:7200.000000 Loss:-0.000000 

3/1/2006 18:00 0.46% - Time elapsed (hours:min:sec)  0:00:08 Time remaining (hours:min)  0:29  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.024729e-15 res_av:3.971428e-09 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:23 massloss:-2.786353e-14
Time step ok: dt:7200.000000 Loss:-0.000000 

3/1/2006 20:00 0.48% - Time elapsed (hours:min:sec)  0:00:09 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.024308e-15 res_av:3.971427e-09 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:24 massloss:-2.871240e-14
Time step ok: dt:7200.000000 Loss:-0.000000 

3/1/2006 22:00 0.50% - Time elapsed (hours:min:sec)  0:00:09 Time remaining (hours:min)  0:29  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.019127e-15 res_av:3.971426e-09 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:25 massloss:-2.894971e-14
Time step ok: dt:7200.000000 Loss:-0.000000 

4/1/2006  0:00 0.53% - Time elapsed (hours:min:sec)  0:00:09 Time remaining (hours:min)  0:28  

4/1/2006  0:00 JD:2.958333 (2^ simulation day)  0.55% completed! 
 SW=0.000000 W/m2  LW:0.000000 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 
 Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=1.450571e-14 mm/h 
 Tot Error Richards=9.351423e-02 mm


n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.022202e-15 res_av:3.971424e-09 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:26 massloss:-2.906634e-14
Time step ok: dt:7200.000000 Loss:-0.000000 

4/1/2006  2:00 0.55% - Time elapsed (hours:min:sec)  0:00:10 Time remaining (hours:min)  0:30  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:3.723699e+04 res_av:4.347200e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
iter:1/2 cont:2 cont2:1 res:6.644249e-03 res_av:3.723699e+04 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
iter:1/3 cont:3 cont2:1 res:7.262773e-07 res_av:6.644249e-03 epsilon:1.000000e-03 mu:7.525305e-02 lambda:1.000000e+00
cumiter:29 massloss:-5.363288e-05
Time step ok: dt:7200.000000 Loss:-0.000054 

4/1/2006  4:00 0.57% - Time elapsed (hours:min:sec)  0:00:10 Time remaining (hours:min)  0:29  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:2.591457e-04 res_av:4.050938e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:30 massloss:-1.305948e-02
Time step ok: dt:7200.000000 Loss:-0.013059 

4/1/2006  6:00 0.59% - Time elapsed (hours:min:sec)  0:00:11 Time remaining (hours:min)  0:30  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:4.123397e-02 res_av:4.027623e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
iter:1/2 cont:2 cont2:1 res:2.935816e-06 res_av:4.123397e-02 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:32 massloss:-1.081648e-04
Time step ok: dt:7200.000000 Loss:-0.000108 

4/1/2006  8:00 0.62% - Time elapsed (hours:min:sec)  0:00:11 Time remaining (hours:min)  0:29  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.003651e-03 res_av:3.539533e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
iter:1/2 cont:2 cont2:1 res:6.375641e-05 res_av:1.003651e-03 epsilon:1.000000e-03 mu:4.981811e-01 lambda:1.000000e+00
cumiter:34 massloss:-1.417508e-03
Time step ok: dt:7200.000000 Loss:-0.001418 

4/1/2006 10:00 0.64% - Time elapsed (hours:min:sec)  0:00:12 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:3.507604e-04 res_av:1.035562e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:35 massloss:-8.140341e-03
Time step ok: dt:7200.000000 Loss:-0.008140 

4/1/2006 12:00 0.66% - Time elapsed (hours:min:sec)  0:00:12 Time remaining (hours:min)  0:30  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:3.495306e-04 res_av:9.419055e-04 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:36 massloss:-9.106013e-03
Time step ok: dt:7200.000000 Loss:-0.009106 

4/1/2006 14:00 0.68% - Time elapsed (hours:min:sec)  0:00:12 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:2.975876e-04 res_av:8.004312e-04 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:37 massloss:-7.930954e-03
Time step ok: dt:7200.000000 Loss:-0.007931 

4/1/2006 16:00 0.71% - Time elapsed (hours:min:sec)  0:00:12 Time remaining (hours:min)  0:30  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:2.870412e-04 res_av:7.360987e-04 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:38 massloss:-7.746623e-03
Time step ok: dt:7200.000000 Loss:-0.007747 

4/1/2006 18:00 0.73% - Time elapsed (hours:min:sec)  0:00:12 Time remaining (hours:min)  0:29  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:2.778054e-04 res_av:7.192522e-04 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:39 massloss:-7.578853e-03
Time step ok: dt:7200.000000 Loss:-0.007579 

4/1/2006 20:00 0.75% - Time elapsed (hours:min:sec)  0:00:14 Time remaining (hours:min)  0:30  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:2.696131e-04 res_av:7.038842e-04 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:40 massloss:-7.424775e-03
Time step ok: dt:7200.000000 Loss:-0.007425 

4/1/2006 22:00 0.78% - Time elapsed (hours:min:sec)  0:00:14 Time remaining (hours:min)  0:29  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:8.726294e+03 res_av:4.043648e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
iter:1/2 cont:2 cont2:1 res:1.453900e-02 res_av:8.726294e+03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
iter:1/3 cont:3 cont2:1 res:1.915270e-07 res_av:1.453900e-02 epsilon:1.000000e-03 mu:3.439026e-02 lambda:1.000000e+00
cumiter:43 massloss:-3.327568e-06
Time step ok: dt:7200.000000 Loss:-0.000003 

5/1/2006  0:00 0.80% - Time elapsed (hours:min:sec)  0:00:15 Time remaining (hours:min)  0:31  

5/1/2006  0:00 JD:3.958333 (3^ simulation day)  0.82% completed! 
 SW=0.000000 W/m2  LW:0.000000 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 
 Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=2.607070e-03 mm/h 
 Tot Error Richards=1.560839e-01 mm


n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:8.579843e-04 res_av:3.441201e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:44 massloss:-2.230918e-02
Time step ok: dt:7200.000000 Loss:-0.022309 

5/1/2006  2:00 0.82% - Time elapsed (hours:min:sec)  0:00:15 Time remaining (hours:min)  0:30  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:2.635564e-04 res_av:1.517384e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:45 massloss:-6.971550e-03
Time step ok: dt:7200.000000 Loss:-0.006972 

5/1/2006  4:00 0.84% - Time elapsed (hours:min:sec)  0:00:16 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:2.468212e-04 res_av:6.920421e-04 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:46 massloss:-7.290931e-03
Time step ok: dt:7200.000000 Loss:-0.007291 

5/1/2006  6:00 0.87% - Time elapsed (hours:min:sec)  0:00:16 Time remaining (hours:min)  0:30  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:2.587253e-04 res_av:6.466989e-04 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:47 massloss:-9.069234e-03
Time step ok: dt:7200.000000 Loss:-0.009069 

5/1/2006  8:00 0.89% - Time elapsed (hours:min:sec)  0:00:16 Time remaining (hours:min)  0:29  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.891750e-04 res_av:6.322665e-04 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:48 massloss:-5.272940e-03
Time step ok: dt:7200.000000 Loss:-0.005273 

5/1/2006 10:00 0.91% - Time elapsed (hours:min:sec)  0:00:17 Time remaining (hours:min)  0:30  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.862754e-04 res_av:4.772096e-04 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:49 massloss:-5.211103e-03
Time step ok: dt:7200.000000 Loss:-0.005211 

5/1/2006 12:00 0.94% - Time elapsed (hours:min:sec)  0:00:17 Time remaining (hours:min)  0:29  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.840442e-04 res_av:4.717587e-04 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:50 massloss:-5.178467e-03
Time step ok: dt:7200.000000 Loss:-0.005178 

5/1/2006 14:00 0.96% - Time elapsed (hours:min:sec)  0:00:18 Time remaining (hours:min)  0:30  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.806987e-04 res_av:4.645701e-04 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:51 massloss:-5.092282e-03
Time step ok: dt:7200.000000 Loss:-0.005092 

5/1/2006 16:00 0.98% - Time elapsed (hours:min:sec)  0:00:18 Time remaining (hours:min)  0:30  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.782495e-04 res_av:4.589171e-04 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:52 massloss:-5.036281e-03
Time step ok: dt:7200.000000 Loss:-0.005036 

5/1/2006 18:00 1.00% - Time elapsed (hours:min:sec)  0:00:19 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.759171e-04 res_av:4.540798e-04 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:53 massloss:-4.982132e-03
Time step ok: dt:7200.000000 Loss:-0.004982 

5/1/2006 20:00 1.03% - Time elapsed (hours:min:sec)  0:00:19 Time remaining (hours:min)  0:30  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.736912e-04 res_av:4.493980e-04 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:54 massloss:-4.929707e-03
Time step ok: dt:7200.000000 Loss:-0.004930 

5/1/2006 22:00 1.05% - Time elapsed (hours:min:sec)  0:00:19 Time remaining (hours:min)  0:29  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.715628e-04 res_av:4.448612e-04 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:55 massloss:-4.878891e-03
Time step ok: dt:7200.000000 Loss:-0.004879 

6/1/2006  0:00 1.07% - Time elapsed (hours:min:sec)  0:00:20 Time remaining (hours:min)  0:30  

6/1/2006  0:00 JD:4.958333 (4^ simulation day)  1.10% completed! 
 SW=0.000000 W/m2  LW:0.000000 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 
 Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=3.592613e-03 mm/h 
 Tot Error Richards=2.423066e-01 mm


n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.695238e-04 res_av:4.404600e-04 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:56 massloss:-4.829581e-03
Time step ok: dt:7200.000000 Loss:-0.004830 

6/1/2006  2:00 1.10% - Time elapsed (hours:min:sec)  0:00:20 Time remaining (hours:min)  0:30  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.675672e-04 res_av:4.361860e-04 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:57 massloss:-4.781685e-03
Time step ok: dt:7200.000000 Loss:-0.004782 

6/1/2006  4:00 1.12% - Time elapsed (hours:min:sec)  0:00:21 Time remaining (hours:min)  0:30  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.656867e-04 res_av:4.320318e-04 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:58 massloss:-4.735119e-03
Time step ok: dt:7200.000000 Loss:-0.004735 

6/1/2006  6:00 1.14% - Time elapsed (hours:min:sec)  0:00:21 Time remaining (hours:min)  0:30  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.638767e-04 res_av:4.279904e-04 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:59 massloss:-4.689807e-03
Time step ok: dt:7200.000000 Loss:-0.004690 

6/1/2006  8:00 1.16% - Time elapsed (hours:min:sec)  0:00:21 Time remaining (hours:min)  0:29  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:5.146373e+03 res_av:4.142434e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
iter:1/2 cont:2 cont2:1 res:1.892033e-02 res_av:5.146373e+03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
iter:1/3 cont:3 cont2:1 res:2.055918e-07 res_av:1.892033e-02 epsilon:1.000000e-03 mu:2.642660e-02 lambda:1.000000e+00
cumiter:62 massloss:-5.454463e-06
Time step ok: dt:7200.000000 Loss:-0.000005 

6/1/2006 10:00 1.19% - Time elapsed (hours:min:sec)  0:00:22 Time remaining (hours:min)  0:30  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:6.818095e-04 res_av:3.338745e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:63 massloss:-1.770783e-02
Time step ok: dt:7200.000000 Loss:-0.017708 

6/1/2006 12:00 1.21% - Time elapsed (hours:min:sec)  0:00:22 Time remaining (hours:min)  0:29  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.519251e+05 res_av:8.256701e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
iter:1/2 cont:2 cont2:1 res:5.917412e-03 res_av:1.519251e+05 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
iter:1/3 cont:3 cont2:1 res:2.365505e-05 res_av:5.917412e-03 epsilon:1.000000e-03 mu:8.449639e-02 lambda:1.000000e+00
cumiter:66 massloss:-1.055078e-03
Time step ok: dt:7200.000000 Loss:-0.001055 

6/1/2006 14:00 1.23% - Time elapsed (hours:min:sec)  0:00:23 Time remaining (hours:min)  0:30  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.757991e-04 res_av:1.181795e-02 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:67 massloss:-8.759278e-03
Time step ok: dt:7200.000000 Loss:-0.008759 

6/1/2006 16:00 1.26% - Time elapsed (hours:min:sec)  0:00:23 Time remaining (hours:min)  0:30  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.077504e-03 res_av:2.043512e-02 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
iter:1/2 cont:2 cont2:1 res:6.057808e-07 res_av:1.077504e-03 epsilon:1.000000e-03 mu:4.640353e-01 lambda:1.000000e+00
cumiter:69 massloss:-2.815972e-05
Time step ok: dt:7200.000000 Loss:-0.000028 

6/1/2006 18:00 1.28% - Time elapsed (hours:min:sec)  0:00:24 Time remaining (hours:min)  0:30  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.658615e-04 res_av:2.482090e-02 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:70 massloss:-6.845392e-03
Time step ok: dt:7200.000000 Loss:-0.006845 

6/1/2006 20:00 1.30% - Time elapsed (hours:min:sec)  0:00:24 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.000213e-04 res_av:7.733102e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:71 massloss:-5.139699e-03
Time step ok: dt:7200.000000 Loss:-0.005140 

6/1/2006 22:00 1.32% - Time elapsed (hours:min:sec)  0:00:24 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:8.545240e-05 res_av:3.769432e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:72 massloss:-4.430256e-03
Time step ok: dt:7200.000000 Loss:-0.004430 

7/1/2006  0:00 1.35% - Time elapsed (hours:min:sec)  0:00:24 Time remaining (hours:min)  0:30  

7/1/2006  0:00 JD:5.958333 (5^ simulation day)  1.37% completed! 
 SW=0.000000 W/m2  LW:0.000000 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 
 Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=2.625306e-03 mm/h 
 Tot Error Richards=3.053139e-01 mm


n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:7.430335e-05 res_av:3.746123e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:73 massloss:-3.883784e-03
Time step ok: dt:7200.000000 Loss:-0.003884 

7/1/2006  2:00 1.37% - Time elapsed (hours:min:sec)  0:00:25 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:4.486873e-04 res_av:2.195146e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:74 massloss:-1.377690e-02
Time step ok: dt:7200.000000 Loss:-0.013777 

7/1/2006  4:00 1.39% - Time elapsed (hours:min:sec)  0:00:25 Time remaining (hours:min)  0:30  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:4.960481e-04 res_av:2.085498e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:75 massloss:-1.466392e-02
Time step ok: dt:7200.000000 Loss:-0.014664 

7/1/2006  6:00 1.42% - Time elapsed (hours:min:sec)  0:00:26 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:4.782336e-04 res_av:1.964772e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:76 massloss:-1.414336e-02
Time step ok: dt:7200.000000 Loss:-0.014143 

7/1/2006  8:00 1.44% - Time elapsed (hours:min:sec)  0:00:26 Time remaining (hours:min)  0:30  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:4.616007e-04 res_av:1.881865e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:77 massloss:-1.345452e-02
Time step ok: dt:7200.000000 Loss:-0.013455 

7/1/2006 10:00 1.46% - Time elapsed (hours:min:sec)  0:00:28 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:4.468390e-04 res_av:1.808713e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:78 massloss:-1.294464e-02
Time step ok: dt:7200.000000 Loss:-0.012945 

7/1/2006 12:00 1.48% - Time elapsed (hours:min:sec)  0:00:28 Time remaining (hours:min)  0:30  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:4.337453e-04 res_av:1.743961e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:79 massloss:-1.249351e-02
Time step ok: dt:7200.000000 Loss:-0.012494 

7/1/2006 14:00 1.51% - Time elapsed (hours:min:sec)  0:00:29 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:4.219953e-04 res_av:1.685737e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:80 massloss:-1.209273e-02
Time step ok: dt:7200.000000 Loss:-0.012093 

7/1/2006 16:00 1.53% - Time elapsed (hours:min:sec)  0:00:29 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:4.113887e-04 res_av:1.633051e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:81 massloss:-1.173431e-02
Time step ok: dt:7200.000000 Loss:-0.011734 

7/1/2006 18:00 1.55% - Time elapsed (hours:min:sec)  0:00:30 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:1.327206e+01 res_av:3.748203e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
iter:1/2 cont:2 cont2:1 res:3.735312e-02 res_av:1.327206e+01 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
iter:1/3 cont:3 cont2:1 res:4.136942e-07 res_av:3.735312e-02 epsilon:1.000000e-03 mu:1.338576e-02 lambda:1.000000e+00
cumiter:84 massloss:-3.770373e-06
Time step ok: dt:7200.000000 Loss:-0.000004 

7/1/2006 20:00 1.58% - Time elapsed (hours:min:sec)  0:00:30 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:3.192302e-04 res_av:1.581651e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:85 massloss:-8.958122e-03
Time step ok: dt:7200.000000 Loss:-0.008958 

7/1/2006 22:00 1.60% - Time elapsed (hours:min:sec)  0:00:30 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:3.772278e-04 res_av:1.538467e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:86 massloss:-1.055058e-02
Time step ok: dt:7200.000000 Loss:-0.010551 

8/1/2006  0:00 1.62% - Time elapsed (hours:min:sec)  0:00:30 Time remaining (hours:min)  0:31  

8/1/2006  0:00 JD:6.958333 (6^ simulation day)  1.64% completed! 
 SW=0.000000 W/m2  LW:0.000000 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 
 Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=5.362506e-03 mm/h 
 Tot Error Richards=4.340141e-01 mm


n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:3.715575e-04 res_av:1.469572e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:87 massloss:-1.050709e-02
Time step ok: dt:7200.000000 Loss:-0.010507 

8/1/2006  2:00 1.64% - Time elapsed (hours:min:sec)  0:00:30 Time remaining (hours:min)  0:30  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:3.644095e-04 res_av:1.433901e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:88 massloss:-1.015390e-02
Time step ok: dt:7200.000000 Loss:-0.010154 

8/1/2006  4:00 1.67% - Time elapsed (hours:min:sec)  0:00:32 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:3.582137e-04 res_av:1.401002e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:89 massloss:-9.953498e-03
Time step ok: dt:7200.000000 Loss:-0.009953 

8/1/2006  6:00 1.69% - Time elapsed (hours:min:sec)  0:00:32 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:3.524391e-04 res_av:1.371020e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:90 massloss:-9.763527e-03
Time step ok: dt:7200.000000 Loss:-0.009764 

8/1/2006  8:00 1.71% - Time elapsed (hours:min:sec)  0:00:33 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:3.470143e-04 res_av:1.342991e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:91 massloss:-9.571931e-03
Time step ok: dt:7200.000000 Loss:-0.009572 

8/1/2006 10:00 1.74% - Time elapsed (hours:min:sec)  0:00:33 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:3.450964e-04 res_av:1.316715e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:92 massloss:-9.157817e-03
Time step ok: dt:7200.000000 Loss:-0.009158 

8/1/2006 12:00 1.76% - Time elapsed (hours:min:sec)  0:00:34 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:3.371244e-04 res_av:1.292013e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:93 massloss:-9.275957e-03
Time step ok: dt:7200.000000 Loss:-0.009276 

8/1/2006 14:00 1.78% - Time elapsed (hours:min:sec)  0:00:34 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:3.320530e-04 res_av:1.264795e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:94 massloss:-9.107245e-03
Time step ok: dt:7200.000000 Loss:-0.009107 

8/1/2006 16:00 1.80% - Time elapsed (hours:min:sec)  0:00:35 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:3.276513e-04 res_av:1.242850e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:95 massloss:-8.889127e-03
Time step ok: dt:7200.000000 Loss:-0.008889 

8/1/2006 18:00 1.83% - Time elapsed (hours:min:sec)  0:00:35 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:3.215579e-04 res_av:1.222099e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:96 massloss:-8.697043e-03
Time step ok: dt:7200.000000 Loss:-0.008697 

8/1/2006 20:00 1.85% - Time elapsed (hours:min:sec)  0:00:35 Time remaining (hours:min)  0:30  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:3.166731e-04 res_av:1.200605e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:97 massloss:-8.536231e-03
Time step ok: dt:7200.000000 Loss:-0.008536 

8/1/2006 22:00 1.87% - Time elapsed (hours:min:sec)  0:00:36 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:3.118474e-04 res_av:1.181962e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:98 massloss:-8.371613e-03
Time step ok: dt:7200.000000 Loss:-0.008372 

9/1/2006  0:00 1.89% - Time elapsed (hours:min:sec)  0:00:36 Time remaining (hours:min)  0:31  

9/1/2006  0:00 JD:7.958333 (7^ simulation day)  1.92% completed! 
 SW=0.000000 W/m2  LW:0.000000 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 
 Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=4.666041e-03 mm/h 
 Tot Error Richards=5.459991e-01 mm


n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:3.077242e-04 res_av:1.164252e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:99 massloss:-8.243408e-03
Time step ok: dt:7200.000000 Loss:-0.008243 

9/1/2006  2:00 1.92% - Time elapsed (hours:min:sec)  0:00:37 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:3.037566e-04 res_av:1.147390e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:100 massloss:-8.120935e-03
Time step ok: dt:7200.000000 Loss:-0.008121 

9/1/2006  4:00 1.94% - Time elapsed (hours:min:sec)  0:00:37 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:2.995697e-04 res_av:1.131312e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:101 massloss:-7.985642e-03
Time step ok: dt:7200.000000 Loss:-0.007986 

9/1/2006  6:00 1.96% - Time elapsed (hours:min:sec)  0:00:38 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:2.949343e-04 res_av:1.115966e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:102 massloss:-7.828475e-03
Time step ok: dt:7200.000000 Loss:-0.007828 

9/1/2006  8:00 1.99% - Time elapsed (hours:min:sec)  0:00:38 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:2.887011e-04 res_av:1.101304e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:103 massloss:-7.601686e-03
Time step ok: dt:7200.000000 Loss:-0.007602 

9/1/2006 10:00 2.01% - Time elapsed (hours:min:sec)  0:00:39 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:2.830790e-04 res_av:1.087304e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:104 massloss:-7.395426e-03
Time step ok: dt:7200.000000 Loss:-0.007395 

9/1/2006 12:00 2.03% - Time elapsed (hours:min:sec)  0:00:39 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:2.785822e-04 res_av:1.073913e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:105 massloss:-7.247805e-03
Time step ok: dt:7200.000000 Loss:-0.007248 

9/1/2006 14:00 2.05% - Time elapsed (hours:min:sec)  0:00:39 Time remaining (hours:min)  0:30  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:2.754547e-04 res_av:1.061075e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:106 massloss:-7.150061e-03
Time step ok: dt:7200.000000 Loss:-0.007150 

9/1/2006 16:00 2.08% - Time elapsed (hours:min:sec)  0:00:40 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:2.724420e-04 res_av:1.048737e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:107 massloss:-7.059888e-03
Time step ok: dt:7200.000000 Loss:-0.007060 

9/1/2006 18:00 2.10% - Time elapsed (hours:min:sec)  0:00:40 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:2.694502e-04 res_av:1.036712e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:108 massloss:-6.963417e-03
Time step ok: dt:7200.000000 Loss:-0.006963 

9/1/2006 20:00 2.12% - Time elapsed (hours:min:sec)  0:00:41 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:2.669874e-04 res_av:1.025274e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:109 massloss:-6.888452e-03
Time step ok: dt:7200.000000 Loss:-0.006888 

9/1/2006 22:00 2.15% - Time elapsed (hours:min:sec)  0:00:41 Time remaining (hours:min)  0:31  

n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:2.642565e-04 res_av:1.014239e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:110 massloss:-6.733292e-03
Time step ok: dt:7200.000000 Loss:-0.006733 

10/1/2006  0:00 2.17% - Time elapsed (hours:min:sec)  0:00:42 Time remaining (hours:min)  0:31  

10/1/2006  0:00 JD:8.958333 (8^ simulation day)  2.19% completed! 
 SW=0.000000 W/m2  LW:0.000000 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 
 Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=3.717437e-03 mm/h 
 Tot Error Richards=6.352176e-01 mm


n:1.000000 Dt:7200.000000 Dt0:7200.000000 te0:7200.000000 tb:0.000000 
iter:1/1 cont:1 cont2:1 res:2.614866e-04 res_av:1.003587e-03 epsilon:1.000000e-03 mu:1.000000e-01 lambda:1.000000e+00
cumiter:111 massloss:-6.740232e-03
Time step ok: dt:7200.000000 Loss:-0.006740 

