/** The main properties of the pixel E=         20.000 N=         30.000, row=  20 col=  30 are:
 Elevation above sea level:    195.625 m
 Gauckler-Strickler [m^1/3/s]: 0.010000
 Residual water content[-] of the layer 1: 0.050000
 Residual water content[-] of the layer 2: 0.050000
 Residual water content[-] of the layer 3: 0.050000
 Residual water content[-] of the layer 4: 0.050000
 Saturated water content[-] of the layer 1: 0.500000
 Saturated water content[-] of the layer 2: 0.500000
 Saturated water content[-] of the layer 3: 0.500000
 Saturated water content[-] of the layer 4: 0.500000
 Alpha of van Genuchten[mm^-1] of the layer 1: 0.396000
 Alpha of van Genuchten[mm^-1] of the layer 2: 0.396000
 Alpha of van Genuchten[mm^-1] of the layer 3: 0.396000
 Alpha of van Genuchten[mm^-1] of the layer 4: 0.396000
 n of van Genuchten[-] of the layer 1: 2.100000
 n of van Genuchten[-] of the layer 2: 2.100000
 n of van Genuchten[-] of the layer 3: 2.100000
 n of van Genuchten[-] of the layer 4: 2.100000
 m of van Genuchten[-] of the layer 1: 0.523810
 m of van Genuchten[-] of the layer 2: 0.523810
 m of van Genuchten[-] of the layer 3: 0.523810
 m of van Genuchten[-] of the layer 4: 0.523810
 v of van Genuchten[-] of the layer 1: 0.500000
 v of van Genuchten[-] of the layer 2: 0.500000
 v of van Genuchten[-] of the layer 3: 0.500000
 v of van Genuchten[-] of the layer 4: 0.500000
 Water content of wilting point [-] of the layer 1: 0.170000
 Water content of wilting point [-] of the layer 2: 0.170000
 Water content of wilting point [-] of the layer 3: 0.170000
 Water content of wilting point [-] of the layer 4: 0.170000
 Water content of field capacity [-] of the layer 1: 0.370000
 Water content of field capacity [-] of the layer 2: 0.370000
 Water content of field capacity [-] of the layer 3: 0.370000
 Water content of field capacity [-] of the layer 4: 0.370000
 Kv_sat of layer 1 [mm/s]: 0.020000
 Kv_sat of layer 2 [mm/s]: 0.010000
 Kv_sat of layer 3 [mm/s]: 0.000500
 Kv_sat of layer 4 [mm/s]: 0.000100
 Kh_sat of layer 1 [mm/s]: 0.020000
 Kh_sat of layer 2 [mm/s]: 0.010000
 Kh_sat of layer 3 [mm/s]: 0.000500
 Kh_sat of layer 4 [mm/s]: 0.000100
 Terrain elevation [m]: 195.624700
 Sky view factor [-]: 1.000000
 The pixel-type is 0 
 Drainage Direction is 7 
 Slope along Drainage Direction [-]: 0.073144 
 Aspect [deg] [0=Nord, clockwise]: 174.298796 
 Mean slope of the pixel [deg]: 3.692017 
 Land use number is 5 
 The root fraction [-] of layer 1: 1.000000
 The root fraction [-] of layer 2: 0.000000
 The root fraction [-] of layer 3: 0.000000
 The root fraction [-] of layer 4: 0.000000
 Surface fraction of land covered by vegetation [-]: 0.990000 
 Leaf and Stem Area Index [-]: 2.050000 
 Momentum roughness length z0soil [m]: 0.010000 
 Vegetation height [m]: 0.200000 
 */ 
